# PDF-Watermark-connector

./: pom.xml
pdf-watermark-connector-def/: pom.xml
pdf-watermark-connector-def/src/main/resources/: descriptor.properties  pdf-watermark.def  pdf-watermark.properties
pdf-watermark-connector-impl/: pom.xml
pdf-watermark-connector-impl/src/main/java/org/bonitasoft/connector/watermark/pdf/: AbstractPDFWatermark.java  PDFWatermark.java
pdf-watermark-connector-impl/src/main/resources/: pdf-watermark.impl
pdf-watermark-connector-impl/src/test/java/org/bonitasoft/connector/watermark/pdf/: PDFWatermarkConnectorTest.java
