<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bonitasoft.connectors</groupId>
		<artifactId>pdf-watermark-connector</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pdf-watermark-connector-impl</artifactId>

	<properties>
		<implementation.id>pdf-watermark</implementation.id>
		<itext.version>4.2.1</itext.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>pdf-watermark-connector-def</artifactId>
			<groupId>org.bonitasoft.connectors</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bonitasoft.engine</groupId>
			<artifactId>bonita-common</artifactId>
			<version>6.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.bonitasoft.engine.jasper.annotation.CustomListener</value>
						</property>
					</properties>
					<includes>
						<include>org/bonitasoft/connector/watermark/pdf/PDFWatermarkConnectorTest.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.bonitasoft.connectors</groupId>
						<artifactId>bonita-connectors-assembly</artifactId>
						<version>6.1.0-rc-01</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>connector-assembly</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.1</version>
			</plugin>
		</plugins>
	</build>

</project>